<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image:url(https://th.bing.com/th/id/R.15f8d94b267cebe9812f5974242c6e9d?rik=P8aUDvlOjQqqNA&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px; 
        }
        
        .card {
            background-color: #dde;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 200px; /* Ajusta el tamaño de la tarjeta */
            height: auto; /* Ajusta la altura de la tarjeta */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .card h2 {
            margin-top: 0;
        }
        
        .card p {
            margin-bottom: 20px;
        }
        
        .card a {
            text-decoration: none;
        }

        .card button {
        background-color: #7a09a7;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        width: 130px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0 auto; 
        }

        .card button:hover {
        background-color: #d472d7;
        }



        .card.superheroes {
            background-color: #fff; /* Fondo blanco */
            color: black;
            align-items: center;
            background-image:url(https://th.bing.com/th/id/OIP.GN_tQSPzxekRMPvUhZbpFwHaE8?w=1618&h=1080&rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .card.superheroes .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card.superheroes .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .card.superheroes .content {
            z-index: 1; /* Para asegurarse de que el texto esté por encima del fondo */
            margin-top: 10px;
        }

        .card.quien-soy {
            background-color: #fff; /* Fondo blanco */
            color: black;
            align-items: center;
            background-image:url(https://www.solofondos.com/wp-content/uploads/2017/06/d82f7fd4f9c741766d53e766af6bcbbe-copia.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .card.quien-soy .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .card.quien-soy .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .card.quien-soy .content {
            z-index: 1; /* Para asegurarse de que el texto esté por encima del fondo */
            margin-top: 10px;
        }

 
        .card.curriculum {
            background-color: #fff; /* Fondo blanco */
            color: black;
            align-items: center;
            background-image:url(https://th.bing.com/th/id/OIP.e5t4piJ1y2_1yVnOddBg5wHaE8?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .card.curriculum .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card.curriculum .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .card.curriculum .content {
            z-index: 1; /* Para asegurarse de que el texto esté por encima del fondo */
            margin-top: 10px;
        }

        .card.video-Render {
            background-color: #fff; /* Fondo blanco */
            color: black;
            align-items: center;
            background-image:url(https://th.bing.com/th/id/OIP.oHFNf4cZjdml45YqjVJzzwHaE8?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .card.video-Render .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }

        .card.video-Render .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .card.video-Render .content {
            z-index: 1; /* Para asegurarse de que el texto esté por encima del fondo */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card superheroes">
            <div class="image-container">
                <img src="https://i5.walmartimages.com/asr/ed350031-c87e-48ad-a5b5-347da6668cc4_1.2e56bfe16e369ad1146e38c215d2ffbd.jpeg" alt="SUPERHEROES">
            </div>
            <div class="content">
                <h2>SUPERHEROES</h2>
                <a href="https://superheroes-jzc1.onrender.com">
                    <button>Leer más</button>
                </a>
            </div>
        </div>
        <div class="card quien-soy">
            <div class="image-container">
                <img src="https://midevocional.org/wp-content/uploads/2012/09/Quiensoyyo.png" alt="QUIEN SOY">
            </div>
            <div class="content">
                <h2>QUIEN SOY</h2>
                <a href="https://quien-soy-io24.onrender.com">
                    <button>Leer más</button>
                </a>
            </div>
        </div>
        <div class="card curriculum">
            <div class="image-container">
                <img src="https://www.smarttalent.uy/innovaportal/file/2777/1/cv_edit.jpg" alt="CURRICULUM">
            </div>
            <div class="content">
                <h2>CURRICULUM</h2>
                <a href="https://curriculu-djg3.onrender.com">
                    <button>Leer más</button>
                </a>
            </div>
        </div>
        <div class="card video-Render">
            <div class="image-container">
                <img src="https://i.ytimg.com/vi/VECKqrCpKGQ/maxresdefault.jpg" alt="VIDEO RENDER">
            </div>
            <div class="content">
                <h2>VIDEO RENDER</h2>
                <a href="https://youtu.be/Xv3f-AGwr9I">
                    <button>Leer más</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
